user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        # Vue SPA fallback (important pour les routes frontend)
        location / {
            try_files $uri /index.html;
        }

        # Fichiers PDF
        location /pdf/ {
            autoindex on;
        }

        # Injection config dynamique
        location /config.js {
            add_header Content-Type application/javascript;
        }

        # Pages d'erreur custom optionnelles
        error_page 404 /404.html;
        location = /40x.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}
